<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <script src="anime.min.js"></script>
  
  <title>Каталог 9Ж</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
    .starttext
    {
        font-family: 'Montserrat', sans-serif;
        font-size: 3rem;
        text-align: center
    }
    .mediumt
    {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.5rem;
        text-align: center;
    }
    .author
    {
        font-family: 'Jost', sans-serif;
        font-size: 1rem;
        text-align: center;
    }
    .gdzdiv
    {
     background-color: #8c8c8c;
    
     width: 50rem;
     border: 3px solid #3d3d3d;
     display: flex;
     flex-direction: initial;
     text-align: center;
     
    }
    .cont
    {
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      overflow: auto;
      padding-bottom: 10px;
    }
    .mediumtt
    {
      font-family: 'Montserrat', sans-serif;
      font-size: 3rem;
      color: #ffffff;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    .coll
    {
      font-family: 'Montserrat', sans-serif;
      font-size: 2rem;
      color: #ffffff;
      text-align: right;
      margin-left: auto;
      margin-right: auto;
    }
    .teachdiv
    {
     background-color: #373737;
    
     width: 50rem;
     border: 3px solid #969696;
     display: flex;
     flex-direction: initial;
     text-align: center;

    }
    .AnimationR
    {
      width: 7px;
      height: 10px;
      background-color: aqua;
      opacity: 0;
      border-radius: 5px;
      border: 4px solid #313131;
    }
    .AnimGross
    {
      width: 58em;
      padding-bottom: 10px;
      padding-left: 20px;
    }
  </style>
 </head>
 <body style="margin: 0;           background: linear-gradient(to top, #313131, #c9d1ff); background-size: auto;
 ">
  <h1 class="starttext">Каталог 9Ж</h1>
  <!-- Комментарий -->
  <!-- <p class="mediumt">Здесь будет (уже практически есть) информация про школьные предметы, имена и фамилии учителей,
    динамический список предметов, которые нужно будет взять в какой-либо день</p> -->
  <p class="mediumt">В процессе обновления</p>
  <p class="author">Автор: Хвостов Дмитрий</p>
  <div class="AnimGross" id="el">
    <div id="An" class="AnimationR" style="background-color: #000000;"></div>

  </div>
  <script>
    anime({
      targets: '#An',
      width: '100%', // -> from '28px' to '100%',
      opacity: '1',
      duration: '2000',
      easing: 'easeInOutQuad',
      direction: 'alternate',
      loop: false
    });
  </script>
  <h2 class="starttext" style="padding-top: 5rem;">ГДЗ по всем предметам</h2>
  <h2 class="starttext" style="padding-top: 1rem;">↓</h2>
  <div class="cont">
    <div class="gdzdiv">
      
      <p class="mediumtt">
        <br>
        <br>
        <a class="mediumtt" href="https://gdz.ru/class-9/algebra/makarichev-14/">Алгебра</a>
        <br>
        <a class="mediumtt" href="https://reshak.ru/reshebniki/biologia/9/ponomareva/index.html">Биология<br> </a>
        <br>
        <a class="mediumtt" href="https://gdz.ru/class-7/geometria/atanasyan-7-9/">Геометрия<br> </a>
        <br>
        <a class="mediumtt" href="https://gdz.ru/class-9/geografiya/reshebnik-geografiya-rossii-dronov-v-p-rom-v-ya-barinova-i-i/">География<br> </a>
        <br>
        <a class="mediumtt" href="https://gdz.ru/class-9/english/reshebnik-spotlight-9-vaulina-yu-e/">Ин. яз. (англ)<br> </a>
        <br>
        <a class="mediumtt" href="https://gdz.ru/class-9/informatika/semakin/">Информатика<br> </a>
        <br>
        <a class="mediumtt" href="https://informika-e.ru/S2/9_kl_bosova.pdf">PDF файл с учебником по инфе (актуально для группы Ольги Васильевны)</a>
        <br>
        <br>
        <a class="mediumt" href="https://gdz.ru/class-9/informatika/bosova/">ГДЗ по пдф файлу выше</a>
        <br>
        <br>
        <a class="mediumtt" href="https://gdz.ru/class-8/istoriya/andreev/">Ист. России. Всеоб.<br> </a>
        <br>
        <a class="mediumtt" href="https://gdz.ru/class-8/literatura/merkin/">Литература<br> </a>
        <br>
        <a class="mediumtt" href="https://reshak.ru/reshebniki/obshestvo/9/bogolubov/index.html">Обществознание<br> </a>
        <br>
        <a class="mediumtt" href="https://reshak.ru/reshebniki/russkijazik/9/barh_new/index.html">Рус. язык<br> </a>
        <br>
        <a class="mediumtt" href="https://reshak.ru/reshebniki/fizika/9/perishkin/index.html">Физика<br> </a>
        <br>
        <a class="mediumtt" href="https://gdz.ru/class-9/himiya/rudzitis-feldman/">Химия<br> </a>
      </p>
      <!-- <p class="mediumt" style="color: #ffffff">Рус. язык<br><br>Физика<br><br>Физкультура<br><br>Химия<br><br>Нейросеть для написания текстов (сообщений, конспектов, сочинений) (ответ ждать долго, но зато бесплатно) - https://trychatgpt.ru/<br><br></p> -->
    </div> 
  </div>
  <div class="AnimGross" id="el">
    <div id="Ab" class="AnimationR"></div>

  </div>
  <script>
    anime({
      targets: '#Ab',
      width: '100%', // -> from '28px' to '100%',
      opacity: '1',
      duration: '5000',
      easing: 'easeInBack',
      direction: 'alternate',
      delay: '1000',
      loop: true
    });
  </script>
  <div class="cont">
    <div class="teachdiv">
      <p class="mediumtt">
        Горшкова Галина Алексеевна<br>
        Алгебра, Геометрия
        <br>
        <br>
        <br>
        Жигулина Анна Александровна<br>
        Биология
        <br>
        <br>
        <br>
        Мамонтова Надежда Вячеславовна<br>
        Немецкий (1 группа)
        <br>
        <br>
        <br>
        Юдакова Елена Александровна<br>
        Немецкий (2 группа)
        <br>
        <br>
        <br>
        Зайцев Вадим Алексеевич<br>
        География
        <br>
        <br>
        <br>
        Попова Лилит Рустамовна<br>
        Английский (1 группа)
        <br>
        <br>
        <br>
        Чеботова Софья Владимировна💀<br>
        Английский (2 группа)
        <br>
        <br>
        <br>
        Белотелов Юрий Станиславович<br>
        Информатика (1 группа)
        <br>
        <br>
        <br>
        Сячина Ольга Васильевна<br>
        Информатика (2 группа)
        <br>
        <br>
        <br>
        Фадеева Ольга Борисовна<br>
        История, Обществознание
        <br>
        <br>
        <br>
        Коробова Ирина Владимировна<br>
        Русский язык, Литература
        <br>
        <br>
        <br>
        Инякина Оксана Владимировна<br>
        ОБЖ
        <br>
        <br>
        <br>
        Леонова Светлана Владимировна<br>
        Физика
        <br>
        <br>
        <br>
        Ветров Вадим Сергеевич<br>
        Химия
        <br>
        <br>
        <br>
        Никишина Татьяна Ивановна<br>
        Музыка (капец я прям не знал)
        <br>
        <br>
        <br>
        Рыбакова Инга Николаевна<br>
        Физкультура (<span style="background-color: rgb(0, 0, 0); font-size: small;">Тяжело запомнить прям ваще жесть жоск капец треш</span>)
      </p>
    </div>
  </div>

 </body>
</html>
