<!DOCTYPE html>
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
  
  <title>Каталог 8Ж</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');
    .starttext
    {
        font-family: 'Montserrat', sans-serif;
        font-size: 3rem;
        text-align: center
    }
    .mediumt
    {
        font-family: 'Montserrat', sans-serif;
        font-size: 1.5rem;
        text-align: center;
    }
    .author
    {
        font-family: 'Jost', sans-serif;
        font-size: 1rem;
        text-align: center;
    }
    .gdzdiv
    {
     background-color: #8c8c8c;
    
     width: 50rem;
     border: 3px solid #3d3d3d;
     display: flex;
     flex-direction: initial;
     text-align: center;
     
    }
    .cont
    {
      display: flex;
      align-items: center;
      align-content: center;
      justify-content: center;
      overflow: auto;
      padding-bottom: 10px;
    }
    .mediumtt
    {
      font-family: 'Montserrat', sans-serif;
      font-size: 1.5rem;
      color: #ffffff;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    .coll
    {
      font-family: 'Montserrat', sans-serif;
      font-size: 2rem;
      color: #ffffff;
      text-align: right;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
 </head>
 <body style="margin: 0;           background: linear-gradient(to top, #313131, #c9d1ff); background-size: auto;
 ">
  <h1 class="starttext">Каталог 8Ж</h1>
  <!-- Комментарий -->
  <p class="mediumt">Здесь будет информация про школьные предметы, имена и фамилии учителей,
    динамический список предметов, которые нужно будет взять в какой-либо день</p>
  <p class="author">Автор: Хвостов Дмитрий</p>
  <h2 class="starttext" style="padding-top: 5rem;">ГДЗ по всем предметам</h2>
  <h2 class="starttext" style="padding-top: 1rem;">↓</h2>
  <div class="cont">
    <div class="gdzdiv">
      
      <p class="mediumtt">
        <h1 class="coll">13 письменных и устных предметов <br></h1>
        <a class="mediumtt" href="https://www.euroki.org/gdz/ru/algebra/8_klass/reshebnik-po-algebre-8-klass-makarychev-fgos-931">Алгебра<br>  </a>
            
        <a class="mediumtt" href="https://gdz.ru/class-8/biologiya/dragomilov/">Биология<br> </a>
        <a class="mediumtt" href="https://gdz.ru/class-7/geometria/atanasyan-7-9/">Геометрия<br> </a>
        <a class="mediumtt" href="https://gdz.ru/class-5/nemeckiy_yazik/averin/">Втор. ин. яз. (нем)<br> </a>
        <a class="mediumtt" href="https://gdz.ru/class-8/geografiya/reshebnik-geografiya-rossii-dronov-v-p-rom-v-ya-barinova-i-i/">География<br> </a>
        <a class="mediumtt" href="https://gdz.ru/class-8/english/reshebnik-spotlight-8-angliyskiy-v-fokuse-vaulina-yu-e/">Ин. яз. (англ)<br> </a>
        <a class="mediumtt" href="https://5urokov.ru/gdz/bosova_8_semakin_uchebnik">Информатика<br> </a>
        <a class="mediumtt" href="https://gdz.ru/class-8/istoriya/andreev/">Ист. России. Всеоб.<br> </a>
        <a class="mediumtt" href="https://gdz.ru/class-8/literatura/merkin/">Литература<br> </a>
        <a class="mediumtt" href="https://gdz-putina.info/8-klass/obzh-8/gdz-po-obzh-8-klass-smirnov-uchebnik/">ОБЖ<br> </a>
        <a class="mediumtt" href="https://gdzbro.ru/class-8/obshchestvo/bogolyubov-lazebnikova/">Обществознание<br> </a>
        <a class="mediumtt" href="https://gdz.ru/class-8/russkii_yazik/trostencova-8/">Рус. язык<br> </a>
        <a class="mediumtt" href="https://reshak.ru/reshebniki/fizika/8/perishkin/index.html">Физика<br> </a>
        <a class="mediumtt" href="https://gdz.ru/class-8/himiya/rudzitis-feldman-1999/">Химия<br> </a>
      </p>
      <!-- <p class="mediumt" style="color: #ffffff">Рус. язык<br><br>Физика<br><br>Физкультура<br><br>Химия<br><br>Нейросеть для написания текстов (сообщений, конспектов, сочинений) (ответ ждать долго, но зато бесплатно) - https://trychatgpt.ru/<br><br></p> -->
    </div> 
  </div>

 </body>
</html>
